{
  "name": "18-fluffy-octo-robot",
  "description": "Challenge 18: NoSQL Social Network API",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulesMcP/18-fluffy-octo-robot.git"
  },
  "keywords": [],
  "author": "Julieta McPherson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulesMcP/18-fluffy-octo-robot/issues"
  },
  "homepage": "https://github.com/JulesMcP/18-fluffy-octo-robot#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  }
}
